<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>tanix.website, hax n stuff</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  
      <style>
	  
	  		h1,h2{
		  text-align:center;
		}
		h1{
		  color:rgba(100, 50, 255, .8);
		}
		.rainbow {
		   /* Chrome, Safari, Opera */
		  -webkit-animation: rainbow 4s infinite; 
		  
		  /* Internet Explorer */
		  -ms-animation: rainbow 4s infinite;
		  
		  /* Standar Syntax */
		  animation: rainbow 4s infinite; 
		}

		/* Chrome, Safari, Opera */
		@-webkit-keyframes rainbow{
			20%{color: red;}
			40%{color: yellow;}
			60%{color: green;}
			80%{color: blue;}
			100%{color: orange;}	
		}
		/* Internet Explorer */
		@-ms-keyframes rainbow{
			20%{color: red;}
			40%{color: yellow;}
			60%{color: green;}
			80%{color: blue;}
			100%{color: orange;}	
		}

		/* Standar Syntax */
		@keyframes rainbow{
			20%{color: red;}
			40%{color: yellow;}
			60%{color: green;}
			80%{color: blue;}
			100%{color: orange;}	
		}
		
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .bb, .bb::before, .bb::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.bb {
  width: 200px;
  height: 200px;
  margin: auto;
  background: url("me.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1);
  color: #69ca62;
  box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
}
.bb::before, .bb::after {
  content: '';
  z-index: -1;
  margin: -5%;
  box-shadow: inset 0 0 0 2px;
  animation: clipMe 8s linear infinite;
}
.bb::before {
  animation-delay: -4s;
}
.bb:hover::after, .bb:hover::before {
  background-color: #2d3436;
}

@keyframes clipMe {
  0%, 100% {
    clip: rect(0px, 220px, 2px, 0px);
  }
  25% {
    clip: rect(0px, 2px, 220px, 0px);
  }
  50% {
    clip: rect(218px, 220px, 220px, 0px);
  }
  75% {
    clip: rect(0px, 220px, 220px, 218px);
  }
}
html,
body {
  height: 100%;
}

body {
  position: relative;
  background-color: #0f222b;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<center><pre class="rainbow">
                                                                                      
                                                                                      
         tttt                                               iiii                      
      ttt:::t                                              i::::i                     
      t:::::t                                               iiii                      
      t:::::t                                                                         
ttttttt:::::ttttttt      aaaaaaaaaaaaa  nnnn  nnnnnnnn    iiiiiii xxxxxxx      xxxxxxx
t:::::::::::::::::t      a::::::::::::a n:::nn::::::::nn  i:::::i  x:::::x    x:::::x 
t:::::::::::::::::t      aaaaaaaaa:::::an::::::::::::::nn  i::::i   x:::::x  x:::::x  
tttttt:::::::tttttt               a::::ann:::::::::::::::n i::::i    x:::::xx:::::x   
      t:::::t              aaaaaaa:::::a  n:::::nnnn:::::n i::::i     x::::::::::x    
      t:::::t            aa::::::::::::a  n::::n    n::::n i::::i      x::::::::x     
      t:::::t           a::::aaaa::::::a  n::::n    n::::n i::::i      x::::::::x     
      t:::::t    tttttta::::a    a:::::a  n::::n    n::::n i::::i     x::::::::::x    
      t::::::tttt:::::ta::::a    a:::::a  n::::n    n::::ni::::::i   x:::::xx:::::x   
      tt::::::::::::::ta:::::aaaa::::::a  n::::n    n::::ni::::::i  x:::::x  x:::::x  
        tt:::::::::::tt a::::::::::aa:::a n::::n    n::::ni::::::i x:::::x    x:::::x 
          ttttttttttt    aaaaaaaaaa  aaaa nnnnnn    nnnnnniiiiiiiixxxxxxx      xxxxxxx
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      


</pre>
<iframe style="visibility:hidden" width="560" height="315" src="https://www.youtube.com/embed/spMphXI1YKg?autoplay=true" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>

</html>
